# testDemo

./: pom.xml
src/main/java/com/example/testDemo/: Application.java
src/main/java/com/example/testDemo/annotation/: IgnoreAuth.java
src/main/java/com/example/testDemo/api/: BeanPostProcessorTest.java  CardContrller.java  ExcelUtilContrller.java  ThreadContrller.java  UserInfoContrller.java
src/main/java/com/example/testDemo/config/: HttpClientPoolConfig.java  JedisConnectionFactoryConfig.java  MqSender.java  MvcConfig.java  MybatisPlusConfig.java  RabbitConfig.java  Receiver.java  SMSConfig.java  ScheduledConfig.java  Swagger2Config.java  TestBean.java  TestProcessor.java  ThreadConfig.java
src/main/java/com/example/testDemo/controller/: BizCaseCheckController.java
src/main/java/com/example/testDemo/dao/: BizCaseCheckMapper.java  UserInfoDao.java
src/main/java/com/example/testDemo/entity/: BizCaseCheck.java  Entity.java  UserInfoEntity.java
src/main/java/com/example/testDemo/interceptor/: Adapter.java  AllAdapter.java  AppUserAuthorizationInterceptor.java
src/main/java/com/example/testDemo/scheduled/: TestScheduled.java
src/main/java/com/example/testDemo/service/: AbsRestClient.java  AsyncService.java  BaseService.java  ExcelInport.java  IBizCaseCheckService.java  RequsetTestService.java  UserService.java
src/main/java/com/example/testDemo/service/impl/: AsyncServiceImpl.java  BaseServiceImpl.java  BizCaseCheckServiceImpl.java  ExcelInportImpl.java  JsonReqClient.java  RedisLockImpl.java  RequsetTestServiceImpl.java  RunnAbleImpl.java  UserServiceImpl.java
src/main/java/com/example/testDemo/test/: Demo.java
src/main/java/com/example/testDemo/test/designpatterns/strategy/: Say.java  Strategy.java  StrategyDemo2.java  StrategyDemo3.java  StrategyMain.java  Strategydemo1.java
src/main/java/com/example/testDemo/test/io/: IOTest.java
src/main/java/com/example/testDemo/test/mian/: TestMain.java
src/main/java/com/example/testDemo/test/thread/: ThreadDemo.java
src/main/java/com/example/testDemo/test/tree/: TestDemo.java
src/main/java/com/example/testDemo/test/tree/entity/: StuInfo.java
src/main/java/com/example/testDemo/utils/: CodeGenerator.java  ConvertVideo.java  DateFormat.java  ExcelUtil.java  FfmpegUtil.java  HttpClientUtil.java  HttpConnectionManager.java  HttpUtil.java  MD5Util.java  RRException.java  RRExceptionHandler.java  Result.java  SysConfig.java  ThreadLocalUtils.java
src/main/resources/: application-dev.yml  application.yml  code-generator.properties
src/main/resources/mapper/: BizCaseCheckMapper.xml  UserInfoDao.xml
src/main/resources/templates/: controller.java.ftl  mapper.xml.ftl
src/test/java/com/example/testDemo/: TestDemoApplicationTests.java
