#DataSource Config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/chinaunicom_vms_zj?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#Custom Config
#生成代码中作者的名称
gen.author=luozq
#生成代码中包的名称
gen.base.package=com.example.testDemo
#生成代码中模块的名称
gen.base.package.module=
#数据库表名，多个表中间用逗号隔开
gen.table.name=biz_case_check
